<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/svg+xml" href="./assets/astronauta.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taconauta</title>
  </head>
  <body style="background-color: #192a56;" >
    <header style="border-bottom: 1px solid white;">
      <nav>
        <center>
        <table>
            <td>
                <th><a href="./index.html" style="color: white; text-decoration: none;">Inicio</a></th>
            </td>
            <td>
                <th><a href="./Menu.html" style="color: white; text-decoration: none;">Menu</a></th>
            </td>
            <td>
                <th><a href="./Ubicacion.html" style="color: white; text-decoration: none;">Ubicación</a></th>
            </td>
            <td>
                <th><a href="./Pedidos.html" style="color: white; text-decoration: none;">Compras</a></th>
            </td>
            <td>
                <th><a href="#Contacto" style="color: white; text-decoration: none;">Contacto</a></th>
            </td>
        </table>
    </center>
      </nav>
    </header>
    <center>
      <section>
        <h1 style="color: white;">Taconauta 🌮</h1>
        <img src="./assets/img-taconauta.png" />
        <p style="color: white;">
          Foto de Pixabay:
          https://www.pexels.com/es-es/foto/astronauta-en-el-planeta-355956/
        </p>
      </section>
      <br>
      <br>
      <br>
    </center>
    <footer id="Contacto" style="border-top: 1px solid white;">
        <h4 style="color: white;">Contacto: XXXXXXXX</h4>
        <h4 style="color: white;">Correo:tacos@taconauta.com</h4>
    </footer>
  </body>
</html>
